<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Title</title>
</head>
<body>
  <style>
    .container{
      height: 8vh;
      border-radius: 10px;
      width: 800vh;
    }
    .navbar-nav{
      margin-left: 90vh;
      color: white;
    }
    .carousel-caption{
      display: block;
      justify-content: center;
      text-align: center;
      margin-bottom: 250px;
      width: 1000px;
    }
    .check1{
      display: block;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .container{
      background-color: rgb(0, 85, 85);
    }
    .navbar-brand{
      margin-left: 4px;
      color: white;
      font-weight: bold;
    }
    .nav-link{
      color: white;
      margin-top: auto; 
    }
    .carousel-item{
      height: 695px;
    }
    .form-control{
      width: 430px;
      border-radius: 50px;
      height: 50px;
    }
    .btn{
      background-color: rgb(0, 85, 85);
      width: 100px;
      border-radius: 50px;
      color: white;
      font-size: 15px;
    }
    .container2{
      display: block;
      margin: auto;
    }
    .container3{
      padding: 0px 100px 0px 100px;
    }
    .mo{
      opacity: 0.7;
    }
  </style>
  <body>
      <div>
          <div>
              <div>
                  <header>
                      <nav class="navbar navbar-expand-lg fixed-top global-nav">
                              <div class="container">
                                <a class="navbar-brand" href="contact.html">Navbar</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                  <ul class="navbar-nav">
                                    <!-- home -->
                                    <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <!-- home -->
                                    <!-- propertie -->
                                    <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Properties
                                      </a>
                                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="properties.html">Properties 1</a></li>
                                      <li><a class="dropdown-item" href="properties.html">Properties 2</a></li>
                                      <li><a class="dropdown-item" href="properties.html">Properties 3</a></li>
                                      </ul>
                                    </li>
                                    <!-- propertie -->
                                    <!-- service -->
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Service</a>
                                    </li>
                                    <!-- service -->
                                    <!-- about -->
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">About</a>
                                    </li>
                                    <!-- about -->
                                    <!-- contact -->
                                    <li class="nav-item">
                                      <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                    <!-- contact -->
                                  </ul>
                                </div>
                              </div>
                            </nav>
  
                      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="/images/hero_bg_2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption">
                                  <h3>Contact</h3>
                                    <p>Home <span class="mo">/ Contacts</span></p>
                                  
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="/images/hero_bg_3.jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                <h3>Contact</h3>
                                  <p>Home <span class="mo">/ Contacts</span></p>
                                
  
                            </div>
                            </div>
                            <div class="carousel-item">
                              <img src="/images/hero_bg_1.jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                <h3>Contact</h3>
                          
                                  <p>Home <span class="mo">/ Contacts</span></p>
  
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                  </header>
          </div>

          
          <div class="container2 mt-2 mb-4">
            <div class="title text-center">
            </div>
    <style>
      .chu{
        margin-left: 53px;
        font-size: 14px;
      }
      .bi{
        font-size: 20px;
        padding: 10px 13px 10px 13px;
        border-radius: 50%;
        background-color: rgb(38, 38, 236);
        color: white;
      }
    </style>
            <div class="row containter-fluid ms-5 fs-5">
                <div class="col-lg-4 container-fluid" style="padding-top: 30px; padding-left: 100px;" id="contact">
                        <div class="mb-3">
                          <i class="bi bi-geo-alt"></i>
                          <b>Location:</b> <br>
                          <p class="chu">43 Raymouth Rd.Baltemoer, <br>London 3910</p>
                        </div>
                        <div class="mb-3">
                          <i class="bi bi-clock-fill"></i>
                          <b>Open Hours:</b> <br>
                          <p class="chu">Sunday-Friday: <br>11:00 AM- 23:00 PM</p>
                      
                        </div><div class="mb-3">
                          <i class="bi bi-envelope"></i>
                          <b>Email:</b> <br>
                          <p class="chu">infor@Untree.co</p>
                      
                        </div><div class="mb-3">
                          <i class="bi bi-telephone-fill"></i>
                          <b>Call:</b> <br>
                          <p class="chu">+1 1234 55488 55</p>
                        </div>
                      </div>
        <style>
          .form-control1{
            border-radius: 5px;
            border: 1px solid rgb(189, 189, 189);
          }
        </style>
                      <div class="col-lg-8" style="padding-top: 30px; padding-right: 100px;">
                        <form>
                            <br>
                            <div class="mb-3 d-flex" style="margin-top: -30px; height: 50px;">
                              <input type="email" class="form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 49%; padding-left: 15px;" placeholder="Your Name">
                              <input type="email" class="form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 49%; margin-left: 2%; padding-left: 15px;" placeholder="Your email">
                            </div>
                            <div class="mb-3">
                              <input type="password" class="form-control1" style="width: 49%; height: 50px; padding-left: 15px;" id="exampleInputPassword1" placeholder="Subject">
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control1" placeholder="Message" id="floatingTextarea2" style="height: 149px; width: 100%; padding-left: 15px;"></textarea>
                                
                              </div>
                            <button type="submit" class="" style="background-color: rgb(0, 85, 85); border: none; border-radius: 30px; height: 50px; width: 150px; font-size: 15px; color: white;">Send Massage</button>
                          </form>
                    </div>
            </div>
            </div>
            
            <style>
              .container3{
                  background-color: rgb(231, 231, 231);
                  padding-top: 50px;
              }
              .btndy{
      border: none;
      background-color: rgb(168, 168, 168);
      font-size: 15px;
      padding: 10px 15px 10px 15px; 
      border-radius: 17px;
    }
    .btndy:hover{
      background-color: #b38b59;
      color: white;
      transform: translate(0px, -6px);
      transition: 0.5s;
    }
    .h5{
      color: rgb(0, 85, 85);
      font-weight: bold;
    }
    a{
      color: rgb(168, 168, 168);
    }
    a:hover{
      text-decoration: none;
      transition: 0.5s;
    }
          </style>

            <div>
              <div class="container3 mt-4">
                <div class="row">
                    <div class="col-4 col-md-4 col-sm-4 ">
                        <h5 class="h5">Contact</h5>
                        <p>43 Raymouth Rd. Baltemoer, London 3910</p>
                        <p><a  href="">+1(123)-456-7890</a></p>
                        <p><a  href="">+1(123)-456-7890</a></p>
                        <p><a  href="">infor@mydomain.com</a></p>
                    </div>
                    <div class="col-2 col-md-2 col-sm-2 ">
                        <h5 class="h5">Sources</h5>
                        <p><a  href="">About us</a></p>
                        <p><a  href="">Services</a></p>
                        <p><a  href="">Vision</a></p>
                        <p><a  href="">Misson</a></p>
                        <p><a  href="">Terms</a></p>
                        <p><a  href="">Privacy</a></p>
                    </div>
                    <div class="col-2 col-md-2 col-sm-2">
                        <h5></h5>
                        <br>
                        <p><a  href="">Partners</a></p>
                        <p><a  href="">Business</a></p>
                        <p><a  href="">Careers</a></p>
                        <p><a  href="">Blog</a></p>
                        <p><a  href="">FAQ</a></p>
                        <p><a  href="">Creative</a></p>
                    </div>
                    <div class="col-4 col-md-4 col-sm-4">
                        <h5 class="h5">Links</h5>
                        <p ><a href="">Our Vision</a></p>
                        <p ><a href="">About Us</a></p>
                        <p ><a href="">Contact Us</a></p>
                        <button class="btndy"><i class="bi1 bi-instagram"></i></button> <button class="btndy"><i class="bi1 bi-twitter"></i></button>
                        <button class="btndy"><i class="bi1 bi-facebook"></i></button> <button class="btndy"><i class="bi1 bi-linkedin"></i></button>
                        <button class="btndy"><i class="bi1 bi-pinterest"></i></button> <button class="btndy"><i class="bi1 bi-github"></i></button>
                    </div>
                </div>
            </div>
          </div>
          <!-- x -->
      </div>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>