<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Title</title>
<style>
    .container{
      height: 8vh;
      border-radius: 10px;
      width: 800vh;
    }
    .navbar-nav{
      margin-left: 90vh;
      color: white;
    }
    .carousel-caption{
      display: block;
      justify-content: center;
      text-align: center;
      margin-bottom: 250px;
      width: 1000px;
    }
    .check1{
      display: block;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
    .container{
      background-color: rgb(0, 85, 85);
    }
    .navbar-brand{
      margin-left: 4px;
      color: white;
      font-weight: bold;
    }
    .nav-link{
      color: white;
      margin-top: auto; 
    }
    .carousel-item{
      height: 695px;
    }
    .form-control{
      width: 430px;
      border-radius: 50px;
      height: 50px;
    }
    .btn{
      background-color: rgb(0, 85, 85);
      width: 100px;
      border-radius: 50px;
      color: white;
      font-size: 15px;
    }
    .container2{
      display: block;
      margin: auto;
    }
    .container3{
      padding: 0px 100px 0px 100px;
    }
    .mo{
        opacity: 0.5;
    }
  </style>
</head>
<body>
    <div>
        <div>
            <div>
                <header>
                    <nav class="navbar navbar-expand-lg fixed-top global-nav">
                            <div class="container">
                              <a class="navbar-brand" href="properties.html">Navbar</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                  <!-- home -->
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                  </li>
                                  <!-- home -->
                                  <!-- propertie -->
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Properties
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="properties.html">Properties 1</a></li>
                                        <li><a class="dropdown-item" href="properties.html">Properties 2</a></li>
                                        <li><a class="dropdown-item" href="properties.html">Properties 3</a></li>
                                    </ul>
                                  </li>
                                  <!-- propertie -->
                                  <!-- service -->
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                  </li>
                                  <!-- service -->
                                  <!-- about -->
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                  </li>
                                  <!-- about -->
                                  <!-- contact -->
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                  </li>
                                  <!-- contact -->
                                </ul>
                              </div>
                            </div>
                          </nav>

                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="/images/hero_bg_2.jpg" class="d-block w-100" alt="...">
                              <div class="carousel-caption">
                                <h3>Properties</h3>
                                    <p>Home <span class="mo">/ Properties</span></p>

                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/images/hero_bg_3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                              <h3>Properties</h3>
                        
                                <p>Home <span class="mo">/ Properties</span></p>

                          </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/images/hero_bg_1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption">
                              <h3>Properties</h3>
                        
                                <p>Home <span class="mo">/ Properties</span></p>

                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </header>
        </div>
        <style>
            .container1{
                padding: 20px 100px 20px 100px;
            }
            .anh{
                width: 100%;
            }
            .text{
                padding: 30px 30px 30px 30px;
            }
            .chu2{
                margin-top: -12px;
                font-size: 13px;
                opacity: 0.7;
            }
            .dg{
                margin-top: -5px;
                color: rgb(0, 85, 85);
            }
            .h5{
                margin-top: -12px;
            }
            .chu3{
                opacity: 0.7;
                font-size: 13px;
            }
            .btn{
                border: none;
                font-weight: 500;
            }
            .btnn{
                border: none;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                color: rgb(0, 0, 179);
                font-weight: bold;
                text-align: center;
                margin-left: 5px;
            }
            .btnn:hover{
                background-color: rgb(0, 0, 179);
                color: white;
                transition: 0.5s;
            }
            .btn1{
                margin: auto;
                text-align: center;
                display: flex;
                justify-content: center;
                margin-top: -30px;
            }
            .card-title{
                color: rgb(0, 85, 85);
                font-weight: bold;
            }
        </style>
        <div>
              <div class="container1 mt-2 mb-4">
                <div class="title text-center">
                    
                </div>
                <div class="row">
                    <div class="col-sm-4 col-4 col-md-4 mb-3">
                      <div class="card">
                        <div class="card">
                            <img class="anh" src="images/img_1.jpg" alt="">
                            <div class="text">
                                <h5 class="card-title">$1,291,000</h5>
                                <hr class="dg" width="30%">
                                <p class="chu2">5232 California Fake, Ave. 21BC</p>
                                <h5 class="h5">California, USA</h5>
                                <p class="chu3">🛏️ 2 beds  🛁 2 baths</p>
                                <button class="btn">See Details</button>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 col-4 col-md-4 mb-3">
                      <div class="card">
                        <div class="card">
                            <img class="anh" src="images/img_2.jpg" alt="">
                            <div class="text">
                                <h5 class="card-title">$1,291,000</h5>
                                <hr class="dg" width="30%">
                                <p class="chu2">5232 California Fake, Ave. 21BC</p>
                                <h5 class="h5">California, USA</h5>
                                <p class="chu3">🛏️ 2 beds  🛁 2 baths</p>
                                <button class="btn">See Details</button>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 col-4 col-md-4 mb-3">
                      <div class="card">
                        <div class="card">
                            <img class="anh" src="images/img_3.jpg" alt="">
                            <div class="text">
                                <h5 class="card-title">$1,291,000</h5>
                                <hr class="dg" width="30%">
                                <p class="chu2">5232 California Fake, Ave. 21BC</p>
                                <h5 class="h5">California, USA</h5>
                                <p class="chu3">🛏️ 2 beds  🛁 2 baths</p>
                                <button class="btn">See Details</button>
                            </div>
                        </div>
                      </div>
                    </div>
                    
            </div>
            <br>
            <p>Pagination (1 of 10)
                <span class="btn1">
                    <button class="btnn" onclick="clickpage(1)">1</button>
                    <button class="btnn" onclick="clickpage(2)">2</button>
                    <button class="btnn" onclick="clickpage(3)">3</button>
                    <button class="btnn">4</button>
                    <button class="btnn">5</button>
                </span>
            </p>
        </div>
        <style>
            .container3{
                background-color: rgb(231, 231, 231);
                padding-top: 50px;
            }
            .btndy{
    border: none;
    background-color: rgb(168, 168, 168);
    font-size: 15px;
    padding: 10px 15px 10px 15px; 
    border-radius: 17px;
  }
  .btndy:hover{
    background-color: #b38b59;
    color: white;
    transform: translate(0px, -6px);
    transition: 0.5s;
  }
  .h5{
    color: rgb(0, 85, 85);
    font-weight: bold;
  }
  a{
    color: rgb(168, 168, 168);
  }
  a:hover{
    text-decoration: none;
    transition: 0.5s;
  }
        </style>
        <div>
            <div class="container3 mt-4">
              <div class="row">
                  <div class="col-4 col-md-4 col-sm-4 ">
                      <h5 class="h5">Contact</h5>
                      <p class="chu">43 Raymouth Rd. Baltemoer, London 3910</p>
                      <p class="chu"><a  href="">+1(123)-456-7890</a></p>
                      <p class="chu"><a  href="">+1(123)-456-7890</a></p>
                      <p class="chu"><a  href="">infor@mydomain.com</a></p>
                  </div>
                  <div class="col-2 col-md-2 col-sm-2 ">
                      <h5 class="h5">Sources</h5>
                      <p class="chu"><a  href="">About us</a></p>
                      <p class="chu"><a  href="">Services</a></p>
                      <p class="chu"><a  href="">Vision</a></p>
                      <p class="chu"><a  href="">Misson</a></p>
                      <p class="chu"><a  href="">Terms</a></p>
                      <p class="chu"><a  href="">Privacy</a></p>
                  </div>
                  <div class="col-2 col-md-2 col-sm-2">
                      <h5></h5>
                      <br>
                      <p class="chu"><a  href="">Partners</a></p>
                      <p class="chu"><a  href="">Business</a></p>
                      <p class="chu"><a  href="">Careers</a></p>
                      <p class="chu"><a  href="">Blog</a></p>
                      <p class="chu"><a  href="">FAQ</a></p>
                      <p class="chu"><a  href="">Creative</a></p>
                  </div>
                  <div class="col-4 col-md-4 col-sm-4">
                      <h5 class="h5">Links</h5>
                      <p class="chu"><a href="">Our Vision</a></p>
                      <p class="chu"><a href="">About Us</a></p>
                      <p class="chu"><a href="">Contact Us</a></p>
                      <button class="btndy"><i class="bi bi-instagram"></i></button> <button class="btndy"><i class="bi bi-twitter"></i></button>
                      <button class="btndy"><i class="bi bi-facebook"></i></button> <button class="btndy"><i class="bi bi-linkedin"></i></button>
                      <button class="btndy"><i class="bi bi-pinterest"></i></button> <button class="btndy"><i class="bi bi-github"></i></button>
                  </div>
              </div>
          </div>
        </div>
        <!-- x -->
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
<script>
    function clickpage(x) {
        if(x==1){
            window.location="./index.html"
        } else if(x==2){
            window.location="./properties.html"
        } else{
            window.location="./contact.html"
        }
    }
</script>
</html>